own_window yes
own_window_type override
own_window_transparent no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
update_interval 2.0
minimum_size 280
maximum_width 300
draw_shades no
draw_outline no 
draw_borders no
uppercase no
stippled_borders 0
border_margin 5
border_width 1 
default_color 969694
default_outline_color 2e2e2c
own_window_colour 242520
alignment top_right
gap_x 15
gap_y 40
use_xft yes
xftfont DejaVu Sans Mono:size=10
xftalpha 0.8
use_spacer none
override_utf8_locale yes
mpd_host squat.philpep.org
mpd_port 6600

TEXT
${color 83b32a}SYSTEM ${hr 2}

Host   : $nodename
Kernel : FreeBSD $kernel
Uptime : $uptime_short

${color 83b32a}HARDWARE ${hr 2}
 |
 ---->  CPU :: $freq_g Ghz ($cpu%)
$cpugraph
 |
 ---->  MEM :: $mem/$memmax
$memgraph

Name            PID   CPU   MEM
${color #FFFFFF}${top name 1}${top pid 1}${top cpu 1}${top mem 1}
${color #FFFFFF}${top name 2}${top pid 2}${top cpu 2}${top mem 2}
${color #FFFFFF}${top name 3}${top pid 3}${top cpu 3}${top mem 3}${color 83b32a}

 |
 ----> DISK :: 
${color white}/${goto 56}$color${fs_used_perc /}% of ${fs_size /} $alignr${color 83b32a}${fs_bar 6,80 /}$color
${color white}/usr${goto 56}$color${fs_used_perc /usr}% of ${fs_size /usr} $alignr${color 83b32a}${fs_bar 6,80 /usr}$color
${color white}/var${goto 56}$color${fs_used_perc /var}% of ${fs_size /var} $alignr${color 83b32a}${fs_bar 6,80 /var}$color
${color white}/tmp${goto 56}$color${fs_used_perc /tmp}% of ${fs_size /tmp} $alignr${color 83b32a}${fs_bar 6,80 /tmp}$color

${color 83b32a}MUSIC ${hr 2}

Status : $mpd_status
Artist : $mpd_artist
Album  : $mpd_album
Title  : $mpd_title
$mpd_elapsed / $mpd_length $mpd_bar
