set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
unbind-key F1

bind-key C-a last-window
bind-key F1 previous-window
bind-key F2 next-window

set -g status-fg black
set -g status-bg white
#set -g pane-active-border-bg default


