! Remember to do `xrdb -load ~/.Xdefaults`
! or `xrdb -merge ~/.Xdefaults`

! -- Xft settings -- !
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hinstyle:   hintslight

! borderless and no scrollbar
URxvt*scrollBar_right: false
URxvt*scrollBar: false
URxvt*borderLess: false

! teh transparency stuff
URxvt*inheritPixmap: true
URxvt*tintColor: #1A1A1A
URxvt*shading: 0

! -- Fonts -- !
URxvt.font:xft:terminus:pixelsize=8

! -- Xterm settings -- !
xterm*toolBar: false
xterm*scrollBar: false
xterm*rightScrollBar: false
xterm*background: #1A1A1A
xterm*foreground: #ffffff
xterm*geometry: 80x30 

! -- Colours -- !
!black
 *color0:  #000000
 *color8:  #3d3d3d
!red
 *color1:  #8C4665
 *color9:  #d75f5f
!green
 *color2:  #4d9a05
 *color10: #8ae234
!yellow
 *color3:  #7C7C99
 *color11: #fce94e
!blue
 *color4:  #3365a4
 *color12: #477AB3
!magenta
 *color5:  #5E468C
 *color13: #7E62B3
!cyan
 *color6:  #31658C
 *color14: #6096BF
!white
 *color7:  #b1bec1
 *color15: #C0C0C0

!cute blue
!53a6a6
