Section "Files"
	ModulePath   "/usr/local/lib/xorg/modules"
	FontPath     "/usr/local/lib/X11/fonts/misc/"
	FontPath     "/usr/local/lib/X11/fonts/TTF/"
	FontPath     "/usr/local/lib/X11/fonts/OTF"
	FontPath     "/usr/local/lib/X11/fonts/Type1/"
	FontPath     "/usr/local/lib/X11/fonts/100dpi/"
	FontPath     "/usr/local/lib/X11/fonts/75dpi/"
	FontPath	 "/usr/local/lib/X11/fonts/webfonts/"
EndSection

Section "ServerLayout"
	Identifier		"Single"
	Screen			"Screen0"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
EndSection

Section "Device"
	Identifier  "Card0"
	Driver      "intel"
	VendorName  "Intel Corporation"
	BoardName   "Mobile 945GM/GMS, 943/940GML Express Integrated Graphics Controller"
	BusID       "PCI:0:2:0"
EndSection

Section "Monitor"
	Identifier	"Monitor0"
	Option		"Position"	"0 0"
	Option		"PreferredMode" "1280x800"
EndSection

Section "ServerLayout"
	Identifier		"Dual"
	Screen			"Screen1"
EndSection

Section "Screen"
	Identifier	"Screen1"
	Device		"Card1"
	Monitor		"Monitor0"
	SubSection "Display"
		Virtual	2304	800
	EndSubSection
EndSection

Section "Device"
	Identifier  "Card1"
	Driver      "intel"
	VendorName  "Intel Corporation"
	BoardName   "Mobile 945GM/GMS, 943/940GML Express Integrated Graphics Controller"
	BusID       "PCI:0:2:0"
	Option		"monitor-LVDS"	"Monitor0"
	Option		"monitor-VGA"	"Monitor1"
EndSection

Section "Monitor"
	Identifier	"Monitor1"
	Option		"Position" "1280 0"
	Option		"RighOf" "Monitor0"
	Option		"PreferredMode"	"1024x768"
EndSection

