daily_output="root@philpep.org"
monthly_output="root@philpep.org"
weekly_output="root@philpep.org"

daily_status_zfs_enable="YES"
daily_ports_update_enable="YES"
#daily_ports_update_jails="/jails/build"
